# MCSM_DATA_PATH: The base path where your MCSM data and logs are stored.
# MCSM_DATA_PATH：MCSM 数据和日志存储的基础路径。
MCSM_DATA_PATH=./data

# WEB_PORT: The port number that will be used to access the mcsm_web service.
# WEB_PORT：用于访问 mcsm_web 服务的端口号。
WEB_PORT=23333

# DAEMON_PORT: The port number that will be used to access the mcsm_daemon service.
# DAEMON_PORT：用于访问 mcsm_daemon 服务的端口号。
DAEMON_PORT=24444

# TIMEZONE: The time zone setting for the containers.
# TIMEZONE：容器的时区设置。
TIMEZONE=Asia/Shanghai