# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables
# 您可以在 https://immich.app/docs/install/environment-variables 查找所有受支持的环境变量文档

# The location where your uploaded files are stored
# 您上传文件存储的位置
UPLOAD_LOCATION=./library

# The location where your External Library (external imports) files are stored
# 存储您的扩展库(外部导入)文件的位置
EXTERNAL_LIBRARY_LOCATION=./external_library

# The location where your database files are stored
# 存储您的数据库文件的位置
DB_DATA_LOCATION=./postgres

# The location where your AI model are stored
# 存储您的AI模型文件的位置
MODEL_CACHE_LOCATION=./model_cache

# To set a timezone, change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# 要设置时区,请将Etc/UTC更改为来自以下列表中的TZ标识符：https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
# 使用的Immich版本。你可以将其固定到特定版本，例如“v1.71.0”。
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Postgres(数据库)的连接密钥。你应该将其改为随机密钥。
DB_PASSWORD=random_password

# The values below this line do not need to be changed
# 这条线以下的值不需要更改。
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
